src/main/proto/Order.proto

syntax = "proto3";
option java_multiple_files = true;
option java_generic_services = true;
option java_outer_classname = "GRpcOrderBase";
package com.mera.inkrot.carshowroom.grpc.gen;

message GRpcOrder {
    GRpcCustomer customer = 1;
    string modelName = 2;
    string brandName = 3;
    repeated GRpcOption options = 4;
}

message GRpcCustomer {
    string name = 1;
}

message GRpcOption {
    int64 id = 1;
    string name = 2;
}

message GRpcOrderSaveResponse {
    GRpcStatus status = 1;
    enum GRpcStatus {
        ERROR = 0;
        SUCCESS = 1;
    }
}

service GRpcOrderService {
    rpc save (GRpcOrder) returns (GRpcOrderSaveResponse);
}